{
	"Version":"6.8.5.8",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":3.5,
		"BottomMargin":5.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"DeptName"
				},
				{
					"Name":"ItemName"
				},
				{
					"Name":"Memo"
				}
			]
		},
		"Column":[
			{
				"Name":"科室"
			},
			{
				"Name":"医师签字"
			},
			{
				"Name":"申请项目"
			},
			{
				"Name":"注意事项",
				"Width":7.01146
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"科室",
					"DataField":"DeptName"
				},
				{
					"Column":"医师签字"
				},
				{
					"Column":"申请项目",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"ItemName"
				},
				{
					"Column":"注意事项",
					"DataField":"Memo"
				}
			]
		},
		"ColumnTitle":{
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"科室",
					"TextAlign":"MiddleCenter",
					"Text":"科室"
				},
				{
					"GroupTitle":false,
					"Column":"医师签字",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"申请项目",
					"TextAlign":"MiddleCenter",
					"Text":"申请项目"
				},
				{
					"GroupTitle":false,
					"Column":"注意事项",
					"TextAlign":"MiddleCenter",
					"Text":"注意事项"
				}
			]
		}
	},
	"PageHeader":{
		"Height":3.59833,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Top":0.449792,
				"Width":16.0073,
				"Height":1.61396,
				"Font":{
					"Name":"宋体",
					"Size":180000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleCenter",
				"Text":"新疆自治区人民医院健康管理中心"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Top":2.24896,
				"Width":16.0073,
				"Height":1.79917,
				"Font":{
					"Name":"宋体",
					"Size":157500,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleCenter",
				"Text":"体检导检单\r\n"
			},
			{
				"Type":"Barcode",
				"Name":"Barcode1",
				"Top":0.608542,
				"Width":2.98979,
				"Height":1.5875,
				"BarcodeType":"Code128Auto",
				"Text":"[#{BarCode}#]"
			}
		]
	},
	"PageFooter":{
		"Height":5.3975,
		"Control":[
			{
				"Type":"RichTextBox",
				"Name":"RichTextBox1",
				"Width":16.0073,
				"Height":1.79917,
				"PaddingLeft":10,
				"Border":{
					"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
				},
				"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\nouicompat\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss Arial Unicode MS;}{\\f1\\fnil\\fcharset0 Segoe UI;}{\\f2\\froman\\fcharset134 \\'ce\\'a2\\'c8\\'ed\\'d1\\'c5\\'ba\\'da;}}\r\n{\\*\\generator Riched20 10.0.19041}\\viewkind4\\uc1 \r\n\\pard\\f0\\fs24\\lang2052\\u8251?\\f1\\lang1033 ______\\f2\\'d2\\'d1\\'be\\'ad\\'c8\\'b7\\'c8\\'cf\\'d1\\'d3\\'c6\\'da\\'cf\\'ee\\'c4\\'bf\\f1 ,\\f2\\'d3\\'da\\f1 ______(10\\f2\\'cc\\'ec\\f1 )\\f2\\'d6\\'ae\\'ba\\'f3\\'ca\\'d3\\'ce\\'aa\\'d7\\'d4\\'d4\\'b8\\'b7\\'c5\\'c6\\'fa\\'cf\\'ee\\'c4\\'bf\\'a1\\'a3\\f1\\par\r\n\\f2\\'d1\\'d3\\'c6\\'da\\'cf\\'ee\\'c4\\'bf\\f1 :_______________________________________________________\\par\r\n\\lang2052\\par\r\n}\r\n"
			},
			{
				"Type":"RichTextBox",
				"Name":"RichTextBox2",
				"Top":2.01083,
				"Width":16.0073,
				"Height":1.40229,
				"PaddingLeft":10,
				"PaddingRight":0,
				"Border":{
					"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
				},
				"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\nouicompat\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss Arial Unicode MS;}{\\f1\\fnil\\fcharset0 Segoe UI;}{\\f2\\froman\\fcharset134 \\'ce\\'a2\\'c8\\'ed\\'d1\\'c5\\'ba\\'da;}{\\f3\\fnil\\fcharset134 \\'ce\\'a2\\'c8\\'ed\\'d1\\'c5\\'ba\\'da;}}\r\n{\\*\\generator Riched20 10.0.19041}\\viewkind4\\uc1 \r\n\\pard\\f0\\fs24\\lang2052\\u8251?\\f1\\lang1033 ______\\f2\\'d2\\'d1\\f3\\lang2052\\'d6\\'aa\\'cf\\'fe\\'a3\\'ac\\'ce\\'b4\\'bb\\'e9\\'d0\\'d0\\'b8\\'c3\\'bc\\'ec\\'b2\\'e9\\'bf\\'c9\\'c4\\'dc\\'d4\\'ec\\'b3\\'c9\\'b5\\'c4\\'b7\\'e7\\'cf\\'d5\\'ba\\'cd\\'ba\\'f3\\'b9\\'fb\\'a1\\'a3\\'d7\\'ca\\'d4\\'b4\\'d0\\'d0\\'b8\\'be\\'bf\\'c6\\'bc\\'ec\\'b2\\'e9\\f1\\lang1033 /\\f3\\lang2052\\'c7\\'bb\\'c4\\'da\\'bc\\'ec\\'b2\\'e9\\'a1\\'a3\\f1\\lang1033\\par\r\n\\lang2052\\par\r\n}\r\n"
			},
			{
				"Type":"RichTextBox",
				"Name":"RichTextBox3",
				"Top":3.59833,
				"Width":16.0073,
				"Height":1.61396,
				"PaddingLeft":10,
				"PaddingRight":0,
				"Border":{
					"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
				},
				"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\nouicompat\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss Arial Unicode MS;}{\\f1\\fnil\\fcharset0 Segoe UI;}{\\f2\\froman\\fcharset134 \\'ce\\'a2\\'c8\\'ed\\'d1\\'c5\\'ba\\'da;}{\\f3\\fnil\\fcharset134 \\'ce\\'a2\\'c8\\'ed\\'d1\\'c5\\'ba\\'da;}}\r\n{\\*\\generator Riched20 10.0.19041}\\viewkind4\\uc1 \r\n\\pard\\f0\\fs24\\lang2052\\u8251?\\f1\\lang1033 ______\\f2\\'d2\\'d1\\f3\\lang2052\\'d6\\'aa\\'cf\\'fe\\'a3\\'ac\\'b8\\'c3\\'bc\\'ec\\'b2\\'e9\\'bd\\'e1\\'b9\\'fb\\'bf\\'c9\\'c4\\'dc\\'d4\\'ec\\'b3\\'c9\\'b5\\'c4\\'b7\\'e7\\'cf\\'d5\\'ba\\'cd\\'ba\\'f3\\'b9\\'fb\\'a3\\'ac\\'d7\\'d4\\'d4\\'b8\\'d0\\'d0\\'d2\\'d2\\'b8\\'ce\\'cf\\'ee\\'c4\\'bf\\'bc\\'ec\\'b2\\'e9\\'a1\\'a3\\'d2\\'d2\\'b8\\'ce\\'b5\\'c8\\'cf\\'ee\\'c4\\'bf\\'bc\\'ec\\'b2\\'e9\\'bd\\'e1\\'b9\\'fb\\'b2\\'bb\\'c9\\'cf\\'b4\\'ab\\'d6\\'c1\\'b5\\'e7\\'d7\\'d3\\'b1\\'a8\\'b8\\'e6\\f1\\lang1033 ,\\f3\\lang2052\\'c7\\'eb\\'c4\\'fa\\'d4\\'da\\'b5\\'bc\\'bc\\'ec\\'b5\\'a5\\'bd\\'bb\\'bb\\'d8\\'c8\\'fd\\'cc\\'ec\\'ba\\'f3\\'a3\\'ac\\'b3\\'d6\\'c9\\'ed\\'b7\\'dd\\'d6\\'a4\\'b5\\'bd\\'cc\\'e5\\'bc\\'ec\\'d6\\'d0\\'d0\\'c4\\'c1\\'ec\\'c8\\'a1\\'d6\\'bd\\'d6\\'ca\\'b1\\'a8\\'b8\\'e6\\'a1\\'a3\\f1\\lang1033\\par\r\n\\lang2052\\par\r\n}\r\n"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Name"
		},
		{
			"Name":"BarCode"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":7.59354,
			"Font":{
				"Name":"宋体",
				"Size":142500,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Top":0.238125,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":8,
					"RowCount":4,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":2.5
						},
						{
							"index":3,
							"Width":2.5
						},
						{
							"index":4,
							"Width":2
						},
						{
							"index":5,
							"Width":1.5
						},
						{
							"index":6,
							"Width":1.5
						},
						{
							"index":7,
							"Width":1.5
						},
						{
							"index":8,
							"Width":1.5
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1
						},
						{
							"index":2,
							"Height":1
						},
						{
							"index":3,
							"Height":1
						},
						{
							"index":4,
							"Height":1
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"姓名"
						},
						{
							"row":1,
							"col":2,
							"Text":"[#{Name}#]"
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"体检号"
						},
						{
							"row":1,
							"col":4,
							"Text":"[#{BarCode}#]"
						},
						{
							"row":1,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"性别"
						},
						{
							"row":1,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"年龄"
						},
						{
							"row":2,
							"col":1,
							"BackColor":"00CCFF",
							"TextAlign":"MiddleCenter",
							"PaddingTop":2,
							"PaddingBottom":2,
							"Text":"电话号码 "
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"出生日期"
						},
						{
							"row":2,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"婚姻"
						},
						{
							"row":2,
							"col":6,
							"ColSpan":3
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"单位"
						},
						{
							"row":3,
							"col":2,
							"ColSpan":7
						},
						{
							"row":4,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"部门"
						},
						{
							"row":4,
							"col":2,
							"ColSpan":7
						}
					]
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Top":4.60375,
					"Width":1.40229,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"开始"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":2.30188,
					"Top":4.60375,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":5.21229,
					"Top":4.63021,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":8.14917,
					"Top":4.63021,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":11.0596,
					"Top":4.63021,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":13.9965,
					"Top":4.63021,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":1.45521,
					"Top":4.60375,
					"Width":0.79375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"→"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":2.27542,
					"Top":6.27063,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Left":5.18583,
					"Top":6.29708,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox12",
					"Left":8.12271,
					"Top":6.29708,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox13",
					"Left":11.0331,
					"Top":6.29708,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox14",
					"Left":13.97,
					"Top":6.29708,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox15",
					"Left":4.36563,
					"Top":4.60375,
					"Width":0.79375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"→"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox16",
					"Left":7.3025,
					"Top":4.60375,
					"Width":0.79375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"→"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox17",
					"Left":10.2129,
					"Top":4.60375,
					"Width":0.79375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"→"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox18",
					"Left":13.1233,
					"Top":4.60375,
					"Width":0.79375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"→"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox19",
					"Left":4.33917,
					"Top":6.19125,
					"Width":0.79375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"→"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox20",
					"Left":7.24958,
					"Top":6.40292,
					"Width":0.79375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"→"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox21",
					"Left":10.1865,
					"Top":6.40292,
					"Width":0.79375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"→"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox22",
					"Left":13.0969,
					"Top":6.19125,
					"Width":0.79375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"→"
				}
			]
		}
	]
}